# IRCIOBridge

./: .gitignore  IRCIOBridge.java  LICENSE  README.md  build.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/thedaemoness/irciobridge/: ChannelDataModel.java  ChannelMessageDataModel.java  IRCIOBridge.java  IRCIOBridgeCommandReceiver.java  IRCIOBridgeModel.java  IdentifyFactory.java  IdentifyMode.java  Input.java  Message.java  MessageDataModel.java  Output.java  PingPongService.java  ServerDataModel.java  StreamReaderService.java  UserDataModel.java
src/main/java/com/github/thedaemoness/irciobridge/handlers/: MessageHandler.java  PingMessageHandler.java
