plugins {
    id "java"
    id "idea"
    id "eclipse"
}
sourceCompatibility = targetCompatibility = 11
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.1.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}
test {
    useJUnitPlatform()
    testLogging {
        events 'standard_error'
        exceptionFormat 'full'
    }
}
